[global]
access control = yes
[lac hola]
lns = us.vpn.h-vpn.org
redial = yes
redial timeout = 10
require chap = yes
require authentication = no
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
require pap = no
autodial = yes
name = 17601227
