# template config
daemon
pidfile /tmp/3proxy.pid
config /etc/3proxy/3proxy.cfg
nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
#maxconn 1000
#users user:CL:pass
auth strong 
allow *
socks -a -p8001 
proxy -a -n -p9001 
